<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Product Details</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/bootstrap4/css/bootstrap.min.css"/>
	<style class="main_style">
		section.checkout .nav-pills { background: #f5f5f5; 	border-radius: 50px; padding: 0;
	border: none !important; overflow: hidden; 	height: 50px;
}
		section.checkout .nav-item { width: 25% !important; height: 100%; }
		section.checkout .nav-link {border: none !important; background: none; 	padding: 0; line-height: 50px;
	height: 100%; 	text-align: center; 	width: 100% !important; 	background: none; 	border-radius: 0 !important; 	position: relative; 	color: #333; 	text-transform: uppercase; 	font-weight: 500;
	font-size: 0.85em; 	color: #555;
}
		
		section.checkout .nav-link.active {	background: #9055A2; color: #fff;}
		section.checkout .nav-link.disabled { 	cursor: not-allowed !important; background: #fafafa; 	color: #999;
}
		.block-header {	padding: 20px 30px; border-radius: 50px; background: #f5f5f5;}
		section.checkout .tab-block h6 {font-weight: 500; }
		label.form-label {	padding-left: 20px;	color: #333;}
		.form-control {	padding: 12px 20px;	border: 1px solid #ddd;	background: none;	border-radius: 30px;
	outline: none;	font-weight: 300;}
		.form-control:focus { border-color: #9055A2; 	-webkit-box-shadow: none; 	box-shadow: none; }
		.btn-template-outlined {
	border-radius: 50px !important;
	background: none;
	border: 1px solid #bbb !important;
	color: #666;
}
		.btn, .btn-template-outlined {
	font-weight: normal;
	border: 1px solid transparent;
	padding: .5rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: 25px;
	-webkit-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
}
		section.checkout .tab-block a {	color: #333;	text-decoration: none !important;}
		.btn-primary, .btn-template {
	color: color-yiq(#9055A2);
	background-color: #9055A2;
	border-color: #9055A2;
}
		
		section.checkout .block-body {	border: 1px solid #ddd; padding: 40px 30px;}
		section.checkout ul.order-menu li {	padding: 15px 0;}
		ul.order-menu span {color: #555;}
		ul.order-menu strong {	font-weight: 500;	color: #555;}
		ul.order-menu strong.price-total {
	font-weight: 700;	font-size: 1.2em; color: #9055A2 !important;
}
	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<ul class="breadcrumb justify-content-lg-end">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active">Checkout</li>
    		</ul>
		</div>
	</div><!-- /.breadcrumb -->
	
	<!-- Checkout -->
	<section class="checkout">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<ul class="nav nav-pills">
					  <li class="nav-item"><a href="checkout1.html" class="nav-link active">Address</a></li>
					  <li class="nav-item"><a href="#" class="nav-link disabled">Delivery Method </a></li>
					  <li class="nav-item"><a href="#" class="nav-link disabled">Payment Method </a></li>
					  <li class="nav-item"><a href="#" class="nav-link disabled">Order Review</a></li>
					</ul><!-- tab navihation -->
					<br>
					
					<div class="tab-content">
              <div id="address" class="active tab-block">
                <form action="#">
                  <!-- Invoice Address-->
                  <div class="block-header mb-5">
                    <h6>Invoice address </h6>
                  </div>
                  <div class="row">
                    <div class="form-group col-md-6">
                      <label for="firstname" class="form-label">First Name</label>
                      <input id="firstname" name="first-name" placeholder="Enter you first name" class="form-control" type="text">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="lastname" class="form-label">Last Name</label>
                      <input id="lastname" name="last-name" placeholder="Enter your last name" class="form-control" type="text">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="email" class="form-label">Email Address</label>
                      <input id="email" name="email" placeholder="enter your email address" class="form-control" type="email">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="street" class="form-label">Street</label>
                      <input id="street" name="address" placeholder="Your street name" class="form-control" type="text">
                    </div>
                    <div class="form-group col-md-3">
                      <label for="city" class="form-label">City</label>
                      <input id="city" name="city" placeholder="Your city" class="form-control" type="text">
                    </div>
                    <div class="form-group col-md-3">
                      <label for="zip" class="form-label">ZIP</label>
                      <input id="zip" name="zip" placeholder="ZIP code" class="form-control" type="text">
                    </div>
                    <div class="form-group col-md-3">
                      <label for="state" class="form-label">State</label>
                      <input id="state" name="state" placeholder="Your state" class="form-control" type="text">
                    </div>
                    <div class="form-group col-md-3">
                      <label for="country" class="form-label">Country</label>
                      <input id="country" name="country" placeholder="Your country" class="form-control" type="text">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="phone-number" class="form-label">Phone Number</label>
                      <input id="phone-number" name="phone-number" placeholder="Your phone number" class="form-control" type="tel">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="company" class="form-label">Company</label>
                      <input id="company" name="company" placeholder="Your company name" class="form-control" type="text">
                    </div>
                    <div class="form-group col-12 mt-3 ml-3">
                      <input id="another-address" class="checkbox-template" type="checkbox">
                      <label for="another-address" data-toggle="collapse" data-target="#shippingAddress" aria-expanded="false" aria-controls="shippingAddress">Use different shipping address</label>
                    </div>
                  </div>
                  <!-- /Invoice Address-->
                  <!-- Shippping Address-->
                  <div id="shippingAddress" aria-expanded="false" class="collapse">
                    <div class="block-header mb-5 mt-3">
                      <h6>Shipping address</h6>
                    </div>
                    <div class="row">
                      <div class="form-group col-md-6">
                        <label for="shipping_firstname" class="form-label">First Name</label>
                        <input id="shipping_firstname" name="shipping_first-name" placeholder="Enter you first name" class="form-control" type="text">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="shipping_lastname" class="form-label">Last Name</label>
                        <input id="lshipping_astname" name="shipping_last-name" placeholder="Enter your last name" class="form-control" type="text">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="shipping_email" class="form-label">Email Address</label>
                        <input id="shipping_email" name="shipping_email" placeholder="enter your email address" class="form-control" type="email">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="shipping_street" class="form-label">Street</label>
                        <input id="shipping_street" name="shipping_address" placeholder="Your street name" class="form-control" type="text">
                      </div>
                      <div class="form-group col-md-3">
                        <label for="shipping_city" class="form-label">City</label>
                        <input id="shipping_city" name="shipping_city" placeholder="Your city" class="form-control" type="text">
                      </div>
                      <div class="form-group col-md-3">
                        <label for="shipping_zip" class="form-label">ZIP</label>
                        <input id="shipping_zip" name="shipping_zip" placeholder="ZIP code" class="form-control" type="text">
                      </div>
                      <div class="form-group col-md-3">
                        <label for="shipping_state" class="form-label">State</label>
                        <input id="shipping_state" name="shipping_state" placeholder="Your state" class="form-control" type="text">
                      </div>
                      <div class="form-group col-md-3">
                        <label for="shipping_country" class="form-label">Country</label>
                        <input id="shipping_country" name="shipping_country" placeholder="Your country" class="form-control" type="text">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="shipping_phone-number" class="form-label">Phone Number</label>
                        <input id="shipping_phone-number" name="shipping_phone-number" placeholder="Your phone number" class="form-control" type="tel">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="shipping_company" class="form-label">Company</label>
                        <input id="shipping_company" name="shipping_company" placeholder="Your company name" class="form-control" type="text">
                      </div>
                    </div>
                  </div>
                  <!-- /Shipping Address-->
                  <div class="CTAs d-flex justify-content-between flex-column flex-lg-row"><a href="cart.html" class="btn btn-template-outlined wide prev"> <i class="fa fa-angle-left"></i>Back to basket</a><a href="checkout2.html" class="btn btn-template wide next">Choose delivery method<i class="fa fa-angle-right"></i></a></div>
                </form>
              </div>
            </div>
            <!-- tab navihation Ends -->
					
					
					
					
					
				</div>
				
				
				<div class="col-lg-4">
					<div class="block-body order-summary">
					  <h6 class="text-uppercase">Order Summary</h6>
					  <p>Shipping and additional costs are calculated based on values you have entered</p>
					  <ul class="order-menu list-unstyled">
						<li class="d-flex justify-content-between"><span>Order Subtotal </span><strong>$390.00</strong></li>
						<li class="d-flex justify-content-between"><span>Shipping and handling</span><strong>$10.00</strong></li>
						<li class="d-flex justify-content-between"><span>Tax</span><strong>$0.00</strong></li>
						<li class="d-flex justify-content-between"><span>Total</span><strong class="price-total">$400.00</strong></li>
					  </ul>
					</div>
				  </div>
				
			</div>
			<br>
			
			
			
			
		</div>
	</section>
	<!-- Checkout Ends -->
</div><!-- /.main container -->
	
	



	
	<script type="text/javascript" src="../assets/bootstrap4/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../assets/bootstrap4/js/popper.min.js"></script>
	<script type="text/javascript" src="../assets/bootstrap4/js/bootstrap.min.js"></script>
</body>
</html>