<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Product Details</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/bootstrap4/css/bootstrap.min.css"/>
	<style class="main_style">
		section.checkout .nav-pills { background: #f5f5f5; 	border-radius: 50px; padding: 0;
	border: none !important; overflow: hidden; 	height: 50px;
}
		section.checkout .nav-item { width: 25% !important; height: 100%; }
		section.checkout .nav-link {border: none !important; background: none; 	padding: 0; line-height: 50px;
	height: 100%; 	text-align: center; 	width: 100% !important; 	background: none; 	border-radius: 0 !important; 	position: relative; 	color: #333; 	text-transform: uppercase; 	font-weight: 500;
	font-size: 0.85em; 	color: #555;
}
		
		section.checkout .nav-link.active {	background: #9055A2; color: #fff;}
		section.checkout .nav-link.disabled { 	cursor: not-allowed !important; background: #fafafa; 	color: #999;
}
		.block-header {	padding: 20px 30px; border-radius: 50px; background: #f5f5f5;}
		section.checkout .tab-block h6 {font-weight: 500; }
		label.form-label {	padding-left: 20px;	color: #333;}
		.form-control {	padding: 12px 20px;	border: 1px solid #ddd;	background: none;	border-radius: 30px;
	outline: none;	font-weight: 300;}
		.form-control:focus { border-color: #9055A2; 	-webkit-box-shadow: none; 	box-shadow: none; }
		.btn-template-outlined {
	border-radius: 50px !important;
	background: none;
	border: 1px solid #bbb !important;
	color: #666;
}
		.btn, .btn-template-outlined {
	font-weight: normal;
	border: 1px solid transparent;
	padding: .5rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: 25px;
	-webkit-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
}
		section.checkout .tab-block a {	color: #333;	text-decoration: none !important;}
		.btn-primary, .btn-template {
	color: color-yiq(#9055A2);
	background-color: #9055A2;
	border-color: #9055A2;
}
		
		section.checkout .block-body {	border: 1px solid #ddd; padding: 40px 30px;}
		section.checkout ul.order-menu li {	padding: 15px 0;}
		ul.order-menu span {color: #555;}
		ul.order-menu strong {	font-weight: 500;	color: #555;}
		ul.order-menu strong.price-total {
	font-weight: 700;	font-size: 1.2em; color: #9055A2 !important;
}
		
		/**/
		.radio-template {	display: none !important;}
		.radio-template + label { position: relative; padding-left: 30px !important; font-size: 1em; font-weight: 400; 	color: #333; font-family: "Poppins",sans-serif; cursor: pointer; }
		.radio-template + label::before { content: ''; 	width: 18px; height: 18px; border-radius: 50%;
	border: 2px solid #ddd; display: inline-block; position: absolute; top: calc(50% - 9px); left: 0; }
		.radio-template + label::after {
	content: ''; width: 18px; height: 18px; border-radius: 50%; background: #9055A2; border: 2px solid #ddd;
	display: inline-block; 	position: absolute; top: 3px; left: 0; -webkit-transition: all 0.3s;
	transition: all 0.3s; opacity: 0; }
		section.checkout .radio-template:checked + label::after {opacity: 1;}
		section.checkout .radio-template + label::after { content: ''; 	top: calc(50% - 9px);}
	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<ul class="breadcrumb justify-content-lg-end">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active">Checkout</li>
    		</ul>
		</div>
	</div><!-- /.breadcrumb -->
	
	<!-- Checkout -->
	<section class="checkout">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<ul class="nav nav-pills">
					  <li class="nav-item"><a href="checkout1.html" class="nav-link disabled">Address</a></li>
					  <li class="nav-item"><a href="#" class="nav-link disabled">Delivery Method </a></li>
					  <li class="nav-item"><a href="#" class="nav-link active">Payment Method </a></li>
					  <li class="nav-item"><a href="#" class="nav-link disabled">Order Review</a></li>
					</ul><!-- tab navihation -->
					<br>
					
					<div class="tab-content">
              <div id="payment-method" class="tab-block">
                <div id="accordion" role="tablist" aria-multiselectable="true">
                  <div class="card">
                    <div id="headingOne" role="tab" class="card-header">
                      <h6><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Credit Card</a></h6>
                    </div>
                    <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="collapse show">
                      <div class="card-body">
                        <form action="#">
                          <div class="row">
                            <div class="form-group col-md-6">
                              <label for="card-name" class="form-label">Name on Card</label>
                              <input name="card-name" placeholder="Name on card" id="card-name" class="form-control" type="text">
                            </div>
                            <div class="form-group col-md-6">
                              <label for="card-number" class="form-label">Card Number</label>
                              <input name="card-number" placeholder="Card number" id="card-number" class="form-control" type="text">
                            </div>
                            <div class="form-group col-md-4">
                              <label for="expiry-date" class="form-label">Expiry Date</label>
                              <input name="expiry-date" placeholder="MM/YY" id="expiry-date" class="form-control" type="text">
                            </div>
                            <div class="form-group col-md-4">
                              <label for="cvv" class="form-label">CVC/CVV</label>
                              <input name="cvv" placeholder="123" id="cvv" class="form-control" type="text">
                            </div>
                            <div class="form-group col-md-4">
                              <label for="zip" class="form-label">ZIP</label>
                              <input name="zip" placeholder="123" id="zip" class="form-control" type="text">
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div id="headingTwo" role="tab" class="card-header">
                      <h6><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">Paypal</a></h6>
                    </div>
                    <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="collapse">
                      <div class="card-body">
                        <input name="shippping" id="payment-method-1" class="radio-template" type="radio">
                        <label for="payment-method-1"><strong>Continue with Paypal</strong><br><span class="label-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></label>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div id="headingThree" role="tab" class="card-header">
                      <h6><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed">Pay on delivery</a></h6>
                    </div>
                    <div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="collapse">
                      <div class="card-body">
                        <input name="shippping" id="payment-method-2" class="radio-template" type="radio">
                        <label for="payment-method-2"><strong>Pay on Delivery</strong><br><span class="label-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CTAs d-flex justify-content-between flex-column flex-lg-row"><a href="checkout2.html" class="btn btn-template-outlined wide prev"><i class="fa fa-angle-left"></i>Back to delivery method</a><a href="checkout4.html" class="btn btn-template wide next">Continue to order review<i class="fa fa-angle-right"></i></a></div>
              </div>
            </div>
            <!-- tab navihation Ends -->
					
					
					
					
					
				</div>
				
				
				<div class="col-lg-4">
					<div class="block-body order-summary">
					  <h6 class="text-uppercase">Order Summary</h6>
					  <p>Shipping and additional costs are calculated based on values you have entered</p>
					  <ul class="order-menu list-unstyled">
						<li class="d-flex justify-content-between"><span>Order Subtotal </span><strong>$390.00</strong></li>
						<li class="d-flex justify-content-between"><span>Shipping and handling</span><strong>$10.00</strong></li>
						<li class="d-flex justify-content-between"><span>Tax</span><strong>$0.00</strong></li>
						<li class="d-flex justify-content-between"><span>Total</span><strong class="price-total">$400.00</strong></li>
					  </ul>
					</div>
				  </div>
				
			</div>
			<br>
			
			
			
			
		</div>
	</section>
	<!-- Checkout Ends -->
</div><!-- /.main container -->
	
	



	
	<script type="text/javascript" src="../assets/bootstrap4/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../assets/bootstrap4/js/popper.min.js"></script>
	<script type="text/javascript" src="../assets/bootstrap4/js/bootstrap.min.js"></script>
</body>
</html>