<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Product Details</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/bootstrap4/css/bootstrap.min.css"/>
	<style class="main_style">
		section.checkout .nav-pills { background: #f5f5f5; 	border-radius: 50px; padding: 0;
	border: none !important; overflow: hidden; 	height: 50px;
}
		section.checkout .nav-item { width: 25% !important; height: 100%; }
		section.checkout .nav-link {border: none !important; background: none; 	padding: 0; line-height: 50px;
	height: 100%; 	text-align: center; 	width: 100% !important; 	background: none; 	border-radius: 0 !important; 	position: relative; 	color: #333; 	text-transform: uppercase; 	font-weight: 500;
	font-size: 0.85em; 	color: #555;
}
		
		section.checkout .nav-link.active {	background: #9055A2; color: #fff;}
		section.checkout .nav-link.disabled { 	cursor: not-allowed !important; background: #fafafa; 	color: #999;
}
		.block-header {	padding: 20px 30px; border-radius: 50px; background: #f5f5f5;}
		section.checkout .tab-block h6 {font-weight: 500; }
		label.form-label {	padding-left: 20px;	color: #333;}
		.form-control {	padding: 12px 20px;	border: 1px solid #ddd;	background: none;	border-radius: 30px;
	outline: none;	font-weight: 300;}
		.form-control:focus { border-color: #9055A2; 	-webkit-box-shadow: none; 	box-shadow: none; }
		.btn-template-outlined {
	border-radius: 50px !important;
	background: none;
	border: 1px solid #bbb !important;
	color: #666;
}
		.btn, .btn-template-outlined {
	font-weight: normal;
	border: 1px solid transparent;
	padding: .5rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: 25px;
	-webkit-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
}
		section.checkout .tab-block a {	color: #333;	text-decoration: none !important;}
		.btn-primary, .btn-template {
	color: color-yiq(#9055A2);
	background-color: #9055A2;
	border-color: #9055A2;
			color: #ffffff;
}
		
		section.checkout .block-body {	border: 1px solid #ddd; padding: 40px 30px;}
		section.checkout ul.order-menu li {	padding: 15px 0;}
		ul.order-menu span {color: #555;}
		ul.order-menu strong {	font-weight: 500;	color: #555;}
		ul.order-menu strong.price-total {
	font-weight: 700;	font-size: 1.2em; color: #9055A2 !important;
}
		
		/**/
		.radio-template {	display: none !important;}
		.radio-template + label { position: relative; padding-left: 30px !important; font-size: 1em; font-weight: 400; 	color: #333; font-family: "Poppins",sans-serif; cursor: pointer; }
		.radio-template + label::before { content: ''; 	width: 18px; height: 18px; border-radius: 50%;
	border: 2px solid #ddd; display: inline-block; position: absolute; top: calc(50% - 9px); left: 0; }
		.radio-template + label::after {
	content: ''; width: 18px; height: 18px; border-radius: 50%; background: #9055A2; border: 2px solid #ddd;
	display: inline-block; 	position: absolute; top: 3px; left: 0; -webkit-transition: all 0.3s;
	transition: all 0.3s; opacity: 0; }
		section.checkout .radio-template:checked + label::after {opacity: 1;}
		section.checkout .radio-template + label::after { content: ''; 	top: calc(50% - 9px);}
		
		/**/
		section.checkout .tab-block img {
	max-width: 70px;
}
		section.checkout .tab-block .item {
	padding: 20px 0;
	border-bottom: 1px solid #ddd;
}
		section.checkout .total {
	font-size: 1.2em;
	font-weight: 400;
	padding: 20px 0;
}
		
		/**/
		.confirmation-icon {
	width: 5rem;
	height: 5rem;
	line-height: 5rem;
	font-size: 2rem;
	background: #fff;
	border-radius: 50%;
	text-align: center;
	margin-bottom: 2rem;
	color: #9055A2;
	border: solid 1px #9055A2;
}
		section.checkout h2 { font-weight: bold;}
		
	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<ul class="breadcrumb justify-content-lg-end">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active">Checkout</li>
    		</ul>
		</div>
	</div><!-- /.breadcrumb -->
	
	<!-- Checkout -->
	<section class="checkout">
      <div class="container">
        <div class="confirmation-icon"><i class="fa fa-check"></i></div>
        <h2>Thank you, Julie. Your order is confirmed.</h2>
        <p class="mb-5">Your order hasn't shipped yet but we will send you ane email when it does.</p>
        <p> <a href="customer-order.html" class="btn btn-template wide">View or manage your order</a></p>
      </div>
    </section>
	<!-- Checkout Ends -->
</div><!-- /.main container -->
	
	



	
	<script type="text/javascript" src="../assets/bootstrap4/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../assets/bootstrap4/js/popper.min.js"></script>
	<script type="text/javascript" src="../assets/bootstrap4/js/bootstrap.min.js"></script>
</body>
</html>